body{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color:hsl(226, 43%, 10%);
  font-family: "Rubik", sans-serif;
  font-weight: 300, 400, 500;  
}
.container{
  padding:10% 0% 10% 0%;
  width: 100%;
  display: grid;
  min-height: 400px;
  grid-template-columns: 1fr;
  row-gap: 30px;
 
}
.container1{
  background-color: hsl(235, 46%, 20%);
  width: 90%;
  min-height: 150px;
  margin: auto;
  color: aliceblue;
  border-radius: 10px;
}

.presentation{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  padding: 20px;
  border-radius: 10px;
  background-color: hsl(234, 76%, 56%);
  gap: 30px;
}
.container1 img{
  width: 100px;
  height: 100px;
  border: 4px solid white;
  border-radius: 50%;
}
.title span{
  padding: 0;
  margin: 0;
}
.title p{
  font-size: 30px;
  padding: 0;
  margin: 0;
}

.presentatio-body{
  display: flex;
  justify-content: space-around;
  padding: 20px;
  
}

.container2{
  width: 90%;
  /* border: 4px solid white;*/
  display: grid;
  grid-template-columns: 1fr;
  margin:0 auto;
  row-gap: 30px;
  color: #ebebeb;
 
}
.h4{
  margin-left: 30px;
  font-size: 18px;
}
.container-hours{
  margin-left: 30px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container-hours p{
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 0;
}
.work{
  position: relative;
  background-color: hsl(15, 100%, 70%);
  border-radius: 10px;
  min-height: 200px;
  width: 100%;
 }
 .imagen{
  position: absolute;
  right: 0;
  padding-right: 20px;
 }
.work-description{
  position: absolute;
  width: 100%;
  border-radius: 10px;
  height: 160px;
  background-color: hsl(234, 64%, 43%);
  bottom: 0;
}
.play{
  width: 100%;
  position: relative;
  background-color: hsl(195, 74%, 62%);
  border-radius: 10px;
  min-height: 200px;
}
.play-description{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-color:  hsl(234, 64%, 43%);
  bottom: 0;
}
.study{
  width: 100%;
  position: relative;
  background-color: hsl(348, 100%, 68%);
  border-radius: 10px;
  min-height: 200px;
}
.study-description{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-color: hsl(234, 64%, 43%);
  bottom: 0;

}
.exercise{
  width: 100%;
  position: relative;
  background-color: hsl(145, 58%, 55%);
  border-radius: 10px;
  min-height: 200px;
}
.exercise-description{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-color: hsl(234, 64%, 43%);
  bottom: 0;

}
.social{
  width: 100%;
  position: relative;
  background-color: hsl(264, 64%, 52%);
  border-radius: 10px;
  min-height: 200px;
}
.social-description{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-color: hsl(234, 64%, 43%);
  bottom: 0;

}
.self{
  width: 100%;
  position: relative;
  background-color: hsl(43, 84%, 65%);
  border-radius: 10px;
  min-height: 200px;
}
.self-description{
  position: absolute;
  border-radius: 10px;
  width: 100%;
  height: 160px;
  background-color: hsl(234, 64%, 43%);
  bottom: 0;

}
.attribution{
  color: #ebebeb;
}
@media (min-width: 700px){
  .container{
    width: 85%;
    margin: 10px;
    grid-template-columns: 1fr 3fr;
  }
  .container2{
    grid-template-columns: repeat(auto-fill, minmax(170px,1fr));
    column-gap: 5%;
  }
  .presentation{
    display: grid;
    grid-template-columns: 1fr;
  }
  .presentatio-body{
    display: grid;
    grid-template-columns: 1fr;

  }
  .container-hours{
    display: grid;
    grid-template-columns: 1fr;
  }

}